digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="urban_proj <= 3154.385\ngini = 0.5\nsamples = 4672\nvalue = [2336, 2336]", fillcolor="#ffffff"] ;
1 [label="Feature7 <= 22.236\ngini = 0.484\nsamples = 3214\nvalue = [1320, 1894]", fillcolor="#c3e1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mrt <= 0.793\ngini = 0.5\nsamples = 1740\nvalue = [856, 884]", fillcolor="#f9fcfe"] ;
1 -> 2 ;
3 [label="mrt <= 0.114\ngini = 0.498\nsamples = 1433\nvalue = [758, 675]", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="gini = 0.347\nsamples = 139\nvalue = [31, 108]", fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label="gini = 0.492\nsamples = 1294\nvalue = [727, 567]", fillcolor="#f9e3d3"] ;
3 -> 5 ;
6 [label="school <= 0.549\ngini = 0.435\nsamples = 307\nvalue = [98, 209]", fillcolor="#96cbf1"] ;
2 -> 6 ;
7 [label="gini = 0.409\nsamples = 289\nvalue = [83, 206]", fillcolor="#89c4ef"] ;
6 -> 7 ;
8 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
6 -> 8 ;
9 [label="Feature4 <= 0.783\ngini = 0.431\nsamples = 1474\nvalue = [464, 1010]", fillcolor="#94caf1"] ;
1 -> 9 ;
10 [label="rob <= 3.376\ngini = 0.371\nsamples = 1126\nvalue = [277, 849]", fillcolor="#7abded"] ;
9 -> 10 ;
11 [label="gini = 0.352\nsamples = 1088\nvalue = [248, 840]", fillcolor="#73baed"] ;
10 -> 11 ;
12 [label="gini = 0.361\nsamples = 38\nvalue = [29, 9]", fillcolor="#eda876"] ;
10 -> 12 ;
13 [label="school <= 0.179\ngini = 0.497\nsamples = 348\nvalue = [187, 161]", fillcolor="#fbede3"] ;
9 -> 13 ;
14 [label="gini = 0.479\nsamples = 123\nvalue = [49, 74]", fillcolor="#bcdef6"] ;
13 -> 14 ;
15 [label="gini = 0.474\nsamples = 225\nvalue = [138, 87]", fillcolor="#f5d0b6"] ;
13 -> 15 ;
16 [label="mrt <= 0.299\ngini = 0.423\nsamples = 1458\nvalue = [1016, 442]", fillcolor="#f0b88f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="mrt <= 0.059\ngini = 0.492\nsamples = 285\nvalue = [124, 161]", fillcolor="#d1e8f9"] ;
16 -> 17 ;
18 [label="park <= 0.066\ngini = 0.122\nsamples = 46\nvalue = [3, 43]", fillcolor="#47a4e7"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="mrt <= 0.275\ngini = 0.5\nsamples = 239\nvalue = [121, 118]", fillcolor="#fefcfa"] ;
17 -> 21 ;
22 [label="gini = 0.486\nsamples = 183\nvalue = [107, 76]", fillcolor="#f7dac6"] ;
21 -> 22 ;
23 [label="gini = 0.375\nsamples = 56\nvalue = [14, 42]", fillcolor="#7bbeee"] ;
21 -> 23 ;
24 [label="Feature4 <= 1.159\ngini = 0.364\nsamples = 1173\nvalue = [892, 281]", fillcolor="#eda977"] ;
16 -> 24 ;
25 [label="rob <= 3.614\ngini = 0.412\nsamples = 939\nvalue = [666, 273]", fillcolor="#f0b58a"] ;
24 -> 25 ;
26 [label="gini = 0.384\nsamples = 860\nvalue = [637, 223]", fillcolor="#eead7e"] ;
25 -> 26 ;
27 [label="gini = 0.465\nsamples = 79\nvalue = [29, 50]", fillcolor="#acd6f4"] ;
25 -> 27 ;
28 [label="rob <= 1.794\ngini = 0.066\nsamples = 234\nvalue = [226, 8]", fillcolor="#e68540"] ;
24 -> 28 ;
29 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label="gini = 0.043\nsamples = 230\nvalue = [225, 5]", fillcolor="#e6843d"] ;
28 -> 30 ;
}
