digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="publand <= 13500190.0\ngini = 0.5\nsamples = 6418\nvalue = [3209, 3209]", fillcolor="#ffffff"] ;
1 [label="mrt <= 0.434\ngini = 0.493\nsamples = 4198\nvalue = [1857, 2341]", fillcolor="#d6ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="monitor <= 1860.0\ngini = 0.497\nsamples = 1819\nvalue = [975, 844]", fillcolor="#fceee4"] ;
1 -> 2 ;
3 [label="school <= 0.347\ngini = 0.498\nsamples = 1394\nvalue = [657, 737]", fillcolor="#eaf4fc"] ;
2 -> 3 ;
4 [label="gini = 0.487\nsamples = 1119\nvalue = [470, 649]", fillcolor="#c8e4f8"] ;
3 -> 4 ;
5 [label="gini = 0.435\nsamples = 275\nvalue = [187, 88]", fillcolor="#f1bc96"] ;
3 -> 5 ;
6 [label="rob <= 0.412\ngini = 0.377\nsamples = 425\nvalue = [318, 107]", fillcolor="#eeab7c"] ;
2 -> 6 ;
7 [label="gini = 0.491\nsamples = 69\nvalue = [30, 39]", fillcolor="#d1e8f9"] ;
6 -> 7 ;
8 [label="gini = 0.309\nsamples = 356\nvalue = [288, 68]", fillcolor="#eb9f68"] ;
6 -> 8 ;
9 [label="Feature3 <= 0.5\ngini = 0.467\nsamples = 2379\nvalue = [882, 1497]", fillcolor="#aed7f4"] ;
1 -> 9 ;
10 [label="monitor <= 1010.5\ngini = 0.468\nsamples = 227\nvalue = [142, 85]", fillcolor="#f5ccb0"] ;
9 -> 10 ;
11 [label="gini = 0.38\nsamples = 51\nvalue = [13, 38]", fillcolor="#7dbfee"] ;
10 -> 11 ;
12 [label="gini = 0.391\nsamples = 176\nvalue = [129, 47]", fillcolor="#eeaf81"] ;
10 -> 12 ;
13 [label="mrt <= 0.598\ngini = 0.451\nsamples = 2152\nvalue = [740, 1412]", fillcolor="#a1d0f3"] ;
9 -> 13 ;
14 [label="gini = 0.49\nsamples = 779\nvalue = [334, 445]", fillcolor="#cee7f9"] ;
13 -> 14 ;
15 [label="gini = 0.417\nsamples = 1373\nvalue = [406, 967]", fillcolor="#8cc6f0"] ;
13 -> 15 ;
16 [label="rob <= 5.042\ngini = 0.476\nsamples = 2220\nvalue = [1352, 868]", fillcolor="#f6d2b8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="mrt <= 2.205\ngini = 0.487\nsamples = 1962\nvalue = [1138, 824]", fillcolor="#f8dcc8"] ;
16 -> 17 ;
18 [label="school <= 0.678\ngini = 0.48\nsamples = 1823\nvalue = [1096, 727]", fillcolor="#f6d5bc"] ;
17 -> 18 ;
19 [label="gini = 0.486\nsamples = 1720\nvalue = [1006, 714]", fillcolor="#f7dac6"] ;
18 -> 19 ;
20 [label="gini = 0.221\nsamples = 103\nvalue = [90, 13]", fillcolor="#e99356"] ;
18 -> 20 ;
21 [label="Feature5 <= 0.002\ngini = 0.422\nsamples = 139\nvalue = [42, 97]", fillcolor="#8fc7f0"] ;
17 -> 21 ;
22 [label="gini = 0.203\nsamples = 87\nvalue = [10, 77]", fillcolor="#53aae8"] ;
21 -> 22 ;
23 [label="gini = 0.473\nsamples = 52\nvalue = [32, 20]", fillcolor="#f5d0b5"] ;
21 -> 23 ;
24 [label="school <= 1.083\ngini = 0.283\nsamples = 258\nvalue = [214, 44]", fillcolor="#ea9b62"] ;
16 -> 24 ;
25 [label="publand <= 21989664.0\ngini = 0.17\nsamples = 202\nvalue = [183, 19]", fillcolor="#e88e4e"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.156\nsamples = 200\nvalue = [183, 17]", fillcolor="#e78d4b"] ;
25 -> 27 ;
28 [label="park <= 0.803\ngini = 0.494\nsamples = 56\nvalue = [31, 25]", fillcolor="#fae7d9"] ;
24 -> 28 ;
29 [label="gini = 0.328\nsamples = 29\nvalue = [23, 6]", fillcolor="#eca26d"] ;
28 -> 29 ;
30 [label="gini = 0.417\nsamples = 27\nvalue = [8, 19]", fillcolor="#8cc6f0"] ;
28 -> 30 ;
}
